PORT=3000
FRESHSALES_API_KEY=c8bb2d27328ab3ec115b51f4ae611e6f
FRESHSALES_DOMAIN=aloktiwari.myfreshworks.com/crm/sales

MONGO_URI = mongodb+srv://aloktiwari602:alok12345@cluster0.3ugtn.mongodb.net/crudApp